<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout5_1</title>
  <style>
    * { margin: 0; padding: 0;}
    #wrap { width: 1220px; margin: 0 auto;}
    header {width: 100%; height: 100px; background: #74D2F7;}
    aside {float:left; width: 30%; height: 900px; background: #49BFEE;}
    section {float:left; width: 70%; height: 300px;}
    .section1 { background: #2EB4EA;}
    .section2 { background: #1EA6E8;}
    .section3 { background: #1B94D4;}
    footer {clear: both; width: 100%; height: 100px; background: #1478B6;}
    
    @media (max-width: 1220px) {
      #wrap { width: 100%;}
      aside { width: 40%; height: 600px;}
      section { width: 60%;}
      .section3 {clear: both; float: none; width: 100%;}
    }

    @media (max-width: 768px) {
      header { height: 200px;}
      aside { float: none; width: 100%; height: 200px;}
      section { width: 50%;}
      .section3 { height: 200px;}
    }

    @media (max-width: 480px) {
      header { height: 300px;}
      section { float: none; width: 100%; height: 200px;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <footer></footer>
  </div>
</body>
</html>