<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout6_1</title>
  <style>
    * { margin: 0; padding: 0;}
    body { background: #fffde7;}
    #wrap { width: 1200px; margin: 0 auto;}
    header { width: 100%; height: 100px; background: #F9D476;}
    article { width: 100%; height: 300px; background: #F8C84D;}
    section { width: 100%; background: #F7BA35; overflow: hidden; padding: 5%; width: 90%;}
    section > div { float: left; width: 18%; height: 170px; margin: 1%; background: #EE7F1F; border-radius: 5px; }
    footer { width: 100%; height: 100px; background: #DF9222;}

    @media (max-width: 1220px) {
      #wrap { width: 100%;}
      section > div { width: 23%;}
      section > div:nth-child(5n) { display: none;}
    }

    @media (max-width: 768px) {
      section > div { width: 31.333%;}
      section > div:nth-child(5) { display: block;}
    }

    @media (max-width: 480px) {
      section > div { width: 48%;}
      section > div:nth-child(5n) { display: block;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <article></article>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <footer></footer>
  </div>
</body>
</html>